# WalksToPajekNetFile

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: IntegerTuple.java  Main.java  MainIde.java
src/test/java/: IntegerTupleTest.java  MainTest.java
src/test/resources/: walkTestFile.txt
